<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="/css/chatbubble.css" media="screen,projection" />
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>EncrypChat</title>
	<style>
		/* label underline focus color */

		.row .input-field input:focus {
			border-bottom: 1px solid purple !important;
			box-shadow: 0 1px 0 0 purple !important
		}

		.switch label input[type=checkbox]:checked+.lever {
			background-color: #ce93d8;
		}

		.switch label input[type=checkbox]:checked+.lever:after {
			background-color: #ab47bc;
		}

		.clear {
			clear: both;
		}

		.removemargin {
			margin-top: -10px;
		}
	</style>
</head>

<body>
	<nav class="purple lighten-1" role="navigation">
		<div class="nav-wrapper row" style="margin-left:5px"><a id="logo-container" href="#" class="brand-logo">EncrypChat</a>
		</div>
	</nav>
	<div class="row">
		<div class="col s10" style="margin-top:10px">
			<h6 style="margin-left:5px"> Messages </h6>
		</div>
		<div class="switch col s2" style="margin-top:15px">
			<label>
				<input type="checkbox" id="encryptChat">
				<span class="lever"></span>
				Encrypt Chat
			</label>
		</div>
	</div>
	<div class="section">
		<div class="chat">
			<div id="messages" style="overflow:auto; height:75vh; padding-top:30px; margin-left:5px; margin-right:5px">
				<!--<img id="image" style="width: 300px; " />-->
			</div>
		</div>
	</div>
	<form action="" id="chatBox">
		<div class="row" style="position: fixed; bottom: 0; width: 100%;">
			<div class="input-field col s2">
				<input placeholder="Nickname" id="nick" type="text" class="validate">
			</div>
			<div class="input-field col s9" style=" display:flex;">
				<input placeholder="Write a message..." id="m" type="text" class="validate">
			</div>
			<div class="col s1">
				<button class="btn-floating btn-large waves-effect waves-light purple" style="margin-top:5px" type="submit" name="action">
					<i class="material-icons">send</i>
				</button>
				<input type='file' id="files" hidden/>
				<button class="btn-floating btn-large waves-effect waves-light purple" id="upload" style="margin-top:5px">
						<i class="material-icons">attach_file</i>
				</button>
			</div>
		</div>
	</form>


	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="socket.io-file-client.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="/js/EncrypChat.js"></script>
	<script>
		$(document).ready(function() {
			$("a.submit").click(function() {
				document.getElementById("chatBox").submit();
			});
		});
	</script>
	<script>
		$("#upload").click(function(e) {
			// Stop upload button from being a submit button
			e.preventDefault();
			// Start upload file gui
			$("#files").click();
		});
	</script>
	<script>
		$(function() {
			var socket = io();
			var uploader = new SocketIOFileClient(socket);
			var input = $('#files')[0],
				fileData;

			// Here for debugging
			uploader.on('start', function(fileInfo) {
				console.log('Start uploading', fileInfo);
			});
			uploader.on('stream', function(fileInfo) {
				console.log('Streaming... sent ' + fileInfo.sent + ' bytes.');
			});
			uploader.on('complete', function(fileInfo) {
				console.log('Upload Complete', fileInfo);
			});
			uploader.on('error', function(err) {
				console.log('Error!', err);
			});
			uploader.on('abort', function(fileInfo) {
				console.log('Aborted: ', fileInfo);
			});

			// print not encrypted
			socket.on('normalMessage', function(msg) {
				if ($('#encryptChat').is(":checked") == true) {
					$('#encryptChat').click(); // ensure the encrypted button is in sync
				}
				var append_string = "";
				var incoming_nickname = msg.substr(0, msg.indexOf('-'));
				var first_letter_nickname = msg.charAt(0);
				var current_nickname = $('#nick').val();
				msg = msg.split('-')[1];

				if (incoming_nickname == current_nickname) {
					append_string = '<div style="float:right;"><div class="removemargin talk-bubble tri-right right-top"><div class="talktext"><p>' + msg + '</p></div></div><div class="circle">' + first_letter_nickname + '</div></div><div class="clear"></div>'
				} else {
					append_string = '<div class="circle">' + first_letter_nickname + '</div><div class="removemargin talk-bubble tri-right left-top"><div class="talktext"><p>' + msg + '</p></div></div><div class="clear"></div>'
				}
				$('#messages').append($(append_string));
				$("#messages").scrollTop($("#messages")[0].scrollHeight);
			});

			// print Encrypted Message
			socket.on('encryptedMessage', function(msg) {
				if ($('#encryptChat').is(":checked") == false) {
					$('#encryptChat').click(); // ensure the encrypted button is in sync
				}
				var append_string = "";
				var incoming_nickname = msg.substr(0, msg.indexOf('-'));
				var first_letter_nickname = msg.charAt(0);
				var current_nickname = $('#nick').val();
				msg = msg.split('-')[1];

				if (incoming_nickname == current_nickname) {
					append_string = '<div style="float:right;"><div class="removemargin talk-bubble tri-right right-top"><div class="talktext"><p>SECURE -> ' + msg + '</p></div></div><div class="circle">' + first_letter_nickname + '</div></div><div class="clear"></div>'
				} else {
					append_string = '<div class="circle">' + first_letter_nickname + '</div><div class="removemargin talk-bubble tri-right left-top"><div class="talktext"><p>SECURE -> ' + msg + '</p></div></div><div class="clear"></div>'
				}

				$('#messages').append($(append_string));
				$("#messages").scrollTop($("#messages")[0].scrollHeight);
			});

			// Get message and decide if it should be encrypted or not
			$('#chatBox').submit(function() {
				if ($('#encryptChat').is(":checked")) {
					socket.emit('encryptProtocol', "Start chat encryption");
					socket.emit('encryptedMessage', $('#nick').val() + " - " + $('#m').val());
				} else {
					socket.emit('normalMessage', $('#nick').val() + "-" + $('#m').val());
				}
				$('#m').val('');
				return false;
			});

			// Get file url that was sent
			socket.on('file', function(msg) {
				console.log(msg);
				var append_string = "";
				var file_message = "";
				var incoming_nickname = msg.substr(0, msg.indexOf('$'));
				var first_letter_nickname = msg.charAt(0);
				var current_nickname = $('#nick').val();
				msg = msg.split('$')[1];
				file_message = msg.substring(0,16) + "...";
				console.log(msg)

				if (incoming_nickname == current_nickname) {
					append_string = '<div style="float:right;"><div class="removemargin talk-bubble tri-right right-top"><div class="talktext"><p><a href="' + document.URL + 'download/' + msg + '">' + file_message + '</a></p></div></div><div class="circle">' + first_letter_nickname + '</div></div><div class="clear"></div>'
				} else {
					append_string = '<div class="circle">' + first_letter_nickname + '</div><div class="removemargin talk-bubble tri-right left-top"><div class="talktext"><p><a href="' + document.URL + 'download/' + msg + '">' + file_message + '</a></p></div></div><div class="clear"></div>'
				}
				//display_message = '<p><a href="' + document.URL +'download/' + msg + '">' + msg +'</a></p>'
				$('#messages').append(append_string);
				$("#messages").scrollTop($("#messages")[0].scrollHeight);

				// var saveData = (function() {
				// 	var a = document.createElement("a");
				// 	document.body.appendChild(a);
				// 	a.style = "display: none";
				// 	return function(data, fileName) {
				// 		var json = JSON.stringify(data),
				// 			blob = new Blob([json], {
				// 				type: "plain/text"
				// 			}),
				// 			url = window.URL.createObjectURL(blob);
				// 		a.href = url;
				// 		a.download = fileName;
				// 		a.click();
				// 		window.URL.revokeObjectURL(url);
				// 	};
				// }());
				//
				// saveData(img, msg);

				var xhr = new XMLHttpRequest();
				xhr.open("GET", document.URL + 'download/' + msg);
				xhr.responseType = "blob";
				xhr.onload = response;
				xhr.send();

				function response(e) {
					file = this.response;
					console.log(file);
					var chunkSize = 10256;

					var arrayBuffer;
					var fileReader = new FileReader();

					fileReader.onload = function() {
						arrayBuffer = this.result;
						console.log(arrayBuffer);
						for (var sent = 0; sent < file.size; sent = sent + chunkSize) {
							var chunk = arrayBuffer.slice(sent, sent + chunkSize);
							console.log("chunk downloading: ");
							console.log(chunk);
							decryptFileAES(fileAESKey, encryptedChunk, FileIV).then((newChunk) => {
								console.log("unencrypted download chunk: ");
								console.log(newChunk);
								// var combinedArray = new Uint8Array(data.length + data_2.length); // { passA,{ H(passA) }ka-1 }kb
								// combinedArray.set(data);
								// combinedArray.set(data_2, data.length);
							});
						}
					};

					fileReader.readAsArrayBuffer(file);



					var urlCreator = window.URL || window.webkitURL;
					var imageUrl = urlCreator.createObjectURL(file);
					document.querySelector("#image").src = imageUrl;
				}


				// if ($('#encryptChat').is(":checked")) {
				// 	for (var i = 0; i < array.length; i++) {
				// 		array[i]
				// 	}
				// 	chunkSize = 1024;
				// 	var chunk = buffer.slice(fileInfo.sent, fileInfo.sent + chunkSize);
				// 	console.log("write function chunk: ");
				// 	console.log(chunk);
				// 	decryptFileAES(key, encryptedChunk, FileIV).then((newChunk) => {
				// 		// console.log(encryptedChunk);
				//
				//
				//
				// 	});
				// }

			});

			// Eventhandler for file input.
			function openfile(evt) {
				var files = input.files;
				var nickname = $('#nick').val();
				var fileReader = new FileReader();
				fileReader.readAsDataURL(files[0]);
				fileReader.onload = function(e) {
					var uploadIds = uploader.upload(files, {
						data: nickname
					});
				}
			}
			// Eventlistener for file input.
			input.addEventListener('change', openfile, false);

			// Get public and private keys
			socket.on('startRSA', function(msg) {
				generateRSA().then((key) => {
					rsaPublicKey = key.publicKey;
					rsaPrivateKey = key.privateKey;
					// export the public key and send it
					exportRSA(rsaPublicKey).then((key) => {
						var rsaExportedKey = key;
						socket.emit('sendPublicKey', rsaExportedKey);
					});
				});
			});

			// get sent key from other user and import it
			socket.on('receivePublicKey', function(msg) {
				var rsaExportedKey_2 = msg;
				importRSA_OAEP(rsaExportedKey_2).then((key) => {
					rsaPublicKey_2 = key;
					// $('#messages').append($('<li>').text('Other Users Public key -> ' + rsaPublicKey_2));
					// console.log(rsaPublicKey_2);
				});
			});

			// Step 1: A
			socket.on('step1', function(msg) {
				var passA = window.crypto.getRandomValues(new Uint8Array(6)); // random number challenge
				console.log("Step 1 challenge: ")
				console.log(passA);
				hashSHA(passA).then((hashed) => { // H(passA) hashed challenge
					//console.log(hashed);
					signRSA(rsaPrivateKey, hashed).then((signedHash) => { // { H(passA) }ka-1 signed hash with my private key
						console.log(signedHash);
						var combinedArray = new Uint8Array(passA.length + signedHash.length);
						combinedArray.set(passA);
						combinedArray.set(signedHash, passA.length);
						// console.log(combinedArray);
						var splitCombinedArray = combinedArray.slice(0, 190);
						var splitCombinedArray_2 = combinedArray.slice(190, combinedArray.length);

						// var enc = new TextEncoder("utf-8");
						// var message = "this is a secret message"; // max length 190
						// var arrb = enc.encode(message);
						// console.log(message);
						// console.log(arrb);
						// var dec = new TextDecoder("utf-8");
						// var arrb = enc.decode(data);
						// console.log(arrb);

						encryptRSA(rsaPublicKey_2, splitCombinedArray).then((data) => {
							encryptRSA(rsaPublicKey_2, splitCombinedArray_2).then((data_2) => {
								var combinedArray = new Uint8Array(data.length + data_2.length); // { passA,{ H(passA) }ka-1 }kb
								combinedArray.set(data);
								combinedArray.set(data_2, data.length);
								console.log("Encrypted Message being sent");
								console.log(combinedArray);
								var message = combinedArray;
								//var message = "A,B/" + blobData; // A,B,{ passA,{ H(passA) }ka-1 }kb

								//console.log(message)
								socket.emit('getResponseStep2', message);
							});
						});
					});
				});
			});

			// Step 2: B
			socket.on('step2', function(msg) {
				combinedArray = new Uint8Array(Object.values(msg));
				console.log("Message received");
				console.log(combinedArray);

				exportPrivateRSA(rsaPrivateKey).then((exportedRSAKey) => {
					importPrivateRSA_OAEP(exportedRSAKey).then((importedRSAKey) => {

						var splitCombinedArray = combinedArray.slice(0, 256);
						var splitCombinedArray_2 = combinedArray.slice(256, 512);

						decryptRSA(importedRSAKey, splitCombinedArray).then((data) => {
							decryptRSA(importedRSAKey, splitCombinedArray_2).then((data_2) => {
								var combinedArray = new Uint8Array(data.length + data_2.length); // { passA,{ H(passA) }ka-1 }kb
								combinedArray.set(data);
								combinedArray.set(data_2, data.length);
								console.log("Unencrypted message :");
								console.log(combinedArray);
								var message = combinedArray;
								console.log("Pass A :");
								var passA = message.slice(0, 6); // PassA
								console.log(passA);
								console.log("Signed Hash of Ch 1 :");
								var signature = message.slice(6, 262);
								console.log(signature);
								hashSHA(passA).then((hashed) => { // H(PassA)
									exportRSA(rsaPublicKey_2).then((exportedPublicRSAKey) => {
										importRSA_PSS(exportedPublicRSAKey).then((importedPublicRSAKey) => {
											verifyRSA(importedPublicRSAKey, signature, hashed).then((isvalid) => {
												if (isvalid) {
													var passB = window.crypto.getRandomValues(new Uint8Array(6)); // Create random number PassB
													console.log("Pass B");
													console.log(passB);
													var aesKey = new Uint8Array(passA.length + passB.length);
													aesKey.set(passA);
													aesKey.set(passB, passA.length); // PassA||PassB
													console.log("Aes Key:")
													console.log(aesKey);
													hashSHA(aesKey).then((hashed) => { // hash newly created AES Key
														aesKeyHash = hashed; // Kab = H(PassA || PassB)
														console.log("Hashed AES Key:")
														console.log(aesKeyHash)
														AESEncrypt(aesKeyHash, aesKey).then((result) => {
															console.log(result[0]);
															console.log(result[1]);
															console.log(result[2]);
														});
													});
												}
											});
										});
									});
								});
							});
						});
					});
				});
			});

			// Step 3: B
			socket.on('step3', function(msg) {

			});

			// Step 4: A
			// @TODO
			// more than 2 splits are prob needed
			// check lengeths with generated ones in step 3
			// AES decryption stuff

			socket.on('step4', function(msg) {
				combinedArray = new Uint8Array(Object.values(msg)); // A,B, { passB, {passB}kab , { H(passB, {passA}kab ) }kb-1 }ka
				console.log("Message received");
				console.log(combinedArray);
				exportPrivateRSA(rsaPrivateKey).then((exportedRSAKey) => {
					importPrivateRSA_OAEP(exportedRSAKey).then((importedRSAKey) => {

						var splitCombinedArray = combinedArray.slice(0, 256);
						var splitCombinedArray_2 = combinedArray.slice(256, 512);
						decryptRSA(importedRSAKey, splitCombinedArray).then((data) => {
							decryptRSA(importedRSAKey, splitCombinedArray_2).then((data_2) => {
								var combinedArray = new Uint8Array(data.length + data_2.length); //  passB, {passB}kab , { H(passB, {passA}kab ) }kb-1
								combinedArray.set(data);
								combinedArray.set(data_2, data.length);
								console.log("Unencrypted message :");
								console.log(combinedArray);
								var message = combinedArray;
								console.log("Pass B :");
								var passB = message.slice(0, 6); // PassB
								console.log(passB);
								var aesPassA = message.slice(6, 262); // {passB}kab
								var signature = message.slice(262, 518);
								console.log(signature);
								var combinedArray = new Uint8Array(passB.length + aesPassA.length);
								combinedArray.set(passB);
								combinedArray.set(aesPassA);
								hashSHA(combinedArray).then((hashed) => { // H(PassB, {passA}kab )
									exportRSA(rsaPublicKey_2).then((exportedPublicRSAKey) => {
										importRSA_PSS(exportedPublicRSAKey).then((importedPublicRSAKey) => {
											verifyRSA(importedPublicRSAKey, signature, hashed).then((isvalid) => {
												if (isvalid) {
													// decrypt aesPassA check if it matches PassA
													// generate kab like in step 2
												}


											});
										});
									});
								});


							});
						});
					});
				});
			});

		});
	</script>
</body>

</html>
